<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/basic"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="基本使用"
        android:background="#d2d2"/>

    <TextView
        android:id="@+id/basic1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="相机相册"
        android:background="#e5e5e5"/>

    <TextView
        android:id="@+id/basic2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="js调用android"
        android:background="#c2c"/>

    <TextView
        android:id="@+id/basic3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Android调用js代码"
        android:background="#a2a2"/>


    <TextView
        android:id="@+id/basic4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="JS通过WebView调用Android代码(该方法存在内存泄露)"
        android:background="#cd2"/>


    <TextView
        android:id="@+id/basic5"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="JS通过WebView调用Android代码方法2"
        android:background="#cd2"/>


</LinearLayout>